# Honcho/Foreman convenience Procfile.
# In conjunction with the Makefile, you will get a
# fully usable 1flow environment with this one-liner:
#
#   make runable && make run

web: python manage.py runserver
#web: python manage.py run_gunicorn -b 0.0.0.0:8000 -w 3
#web: uwsgi --http :8000 -H ${WORKON_HOME}/1flow --chdir ${HOME}/sources/1flow --wsgi-file oneflow/wsgi.py --master --processes 3

shell: python manage.py shell_ipynb

flower: python manage.py celery flower --logging=warning --broker=${BROKER_URL} --broker_api=http://${AMQP_USERNAME}:${AMQP_PASSWORD}@${MAIN_SERVER}:15672/api

worker: python manage.py celery worker -E --beat --loglevel=info --queues high,medium,low,background,fetch,clean,swarm --hostname worker.${HOSTNAME} --autoscale 4,1 --maxtasksperchild 12
