# Honcho/Foreman convenience Procfile.
# In conjunction with the Makefile, you will get a
# fully usable 1flow environment with this one-liner:
#
#   make runable && make run

web: python manage.py runserver
#web: python manage.py run_gunicorn -b 0.0.0.0:8000 -w 6
#web: uwsgi --http :8000 -H ${WORKON_HOME}/1flow --chdir ${HOME}/sources/1flow --wsgi-file oneflow/wsgi.py --master --processes 6
shell: python manage.py shell_ipynb
flower: python manage.py celery flower --logging=warning
celery_beat: python manage.py celery beat      --loglevel=info
worker_high: python manage.py celery worker -E --loglevel=info --queues high       --hostname high.lil.1flow.io -P eventlet -c 50
worker_medium: python manage.py celery worker -E --loglevel=info --queues medium     --hostname medium.lil.1flow.io -P eventlet -c 100
worker_low: python manage.py celery worker -E --loglevel=info --queues low,celery --hostname low.lil.1flow.io -P eventlet -c 200

