# Honcho/Foreman convenience Procfile.
# In conjunction with the Makefile, you will get a
# fully usable 1flow environment with this one-liner:
#
#   make runable && make run

web: ./manage.py runserver 0.0.0.0:8000
#web: ./manage.py run_gunicorn -b 0.0.0.0:8000 -w 3
#web: uwsgi --http :8000 -H ${WORKON_HOME}/1flow --chdir ${HOME}/sources/1flow --wsgi-file oneflow/wsgi.py --master --processes 3

shell: ./manage.py shell_plus --notebook

flower: ./manage.py celery flower --logging=warning --broker=${BROKER_URL} --broker_api=http://${AMQP_USERNAME}:${AMQP_PASSWORD}@${DBCACHE_SERVER}:15672/api

beat: ./manage.py celery beat --loglevel=warning

worker: ./manage.py celery worker -E --loglevel=info -P gevent --hostname worker.${HOSTNAME} --autoscale 12,12 --exclude-queues=high,medium,low,mongo --maxtasksperchild 32

mongo: ./manage.py celery worker -E --loglevel=critical -P gevent --hostname mongo.${HOSTNAME} --autoscale 8,8 --queues=high,medium,low,mongo --maxtasksperchild 32
