# Honcho/Foreman convenience Procfile.
# In conjunction with the Makefile, you will get a
# fully usable 1flow environment with this one-liner:
#
#   make runable && make run

web: ./manage.py runserver 0.0.0.0:8000
#web: ./manage.py run_gunicorn -b 0.0.0.0:8000 -w 3
#web: uwsgi --http :8000 -H ${WORKON_HOME}/1flow --chdir ${HOME}/sources/1flow --wsgi-file oneflow/wsgi.py --master --processes 3

shell: ./manage.py shell_plus --notebook

flower: ./manage.py celery flower --logging=warning --broker=${BROKER_URL} --broker_api=http://${AMQP_USERNAME}:${AMQP_PASSWORD}@${DBCACHE_SERVER}:15672/api

worker: ./manage.py celery worker -E --beat --loglevel=info --hostname worker.${HOSTNAME} --autoscale 1,1 --exclude-queues=mongo --maxtasksperchild 32

mongo: ./manage.py celery worker -E --loglevel=warning --hostname mongo.${HOSTNAME} --autoscale 1,0 --queues=mongo --maxtasksperchild 32
