# Honcho/Foreman convenience Procfile.
# In conjunction with the Makefile, you will get a
# fully usable 1flow environment with this one-liner:
#
#   make runable && make run

web: python manage.py runserver
#web: python manage.py run_gunicorn -b 0.0.0.0:8000 -w 6
#web: uwsgi --http :8000 -H ${WORKON_HOME}/1flow --chdir ${HOME}/sources/1flow --wsgi-file oneflow/wsgi.py --master --processes 6
shell: python manage.py shell_ipynb
flower: python manage.py celery flower --logging=warning --broker_api=redis://${MAIN_SERVER}:6379/${REDIS_CELERY_DB} --broker=redis://${MAIN_SERVER}:6379/${REDIS_CELERY_DB}
celery_beat:       python manage.py celery beat      --loglevel=warning
worker_high:       python manage.py celery worker -E --loglevel=warning --queues high       --hostname high.${HOSTNAME}       -c 6 --maxtasksperchild 64
worker_medium:     python manage.py celery worker -E --loglevel=warning --queues medium     --hostname medium.${HOSTNAME}     -c 3 --maxtasksperchild 32
worker_low:        python manage.py celery worker -E --loglevel=info    --queues low        --hostname low.${HOSTNAME}        -c 2 --maxtasksperchild 32
worker_background: python manage.py celery worker -E --loglevel=warning --queues background --hostname background.${HOSTNAME} -c 2 --maxtasksperchild 16
worker_fetch:      python manage.py celery worker -E --loglevel=warning --queues fetch      --hostname fetch.${HOSTNAME}      -c 3 --maxtasksperchild 16
worker_swarm:      python manage.py celery worker -E --loglevel=warning --queues swarm      --hostname swarm.${HOSTNAME}      -c 8 --maxtasksperchild 32
worker_clean:      python manage.py celery worker -E --loglevel=warning --queues clean      --hostname clean.${HOSTNAME}      -c 1 --maxtasksperchild 8
