# Honcho/Foreman convenience Procfile.
# In conjunction with the Makefile, you will get a
# fully usable 1flow environment with this one-liner:
#
#   make runable && make run

#web: python manage.py runserver
web: python manage.py run_gunicorn -b 0.0.0.0:8000
#web: uwsgi --http :8000 -H ${WORKON_HOME}/1flow --chdir ${HOME}/sources/1flow --wsgi-file oneflow/wsgi.py --master --processes 4
flower: python manage.py celery flower
worker_bunch: python manage.py celery worker -E --loglevel=info --autoreload --queues medium,low,celery --hostname worker_bunch.lil.1flow.io
worker_high: python manage.py celery worker -E -B --loglevel=info --autoreload --queues high --hostname worker_high.lil.1flow.io
