#
# Upstart file for oneflow production iPython notebooks
#

description "oneflow production iPython notebooks"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 10
setuid 1flow
chdir /home/1flow/www/src

# NOTE: pre-start script overwrites log. This is intentional, for now we don't
# use logrotate and have only this bare way of limiting log size.
pre-start script
    mkdir -p /home/1flow/logs
    echo "———————— `date`: $UPSTART_JOB started ————————" > /home/1flow/logs/ipython_notebooks_oneflow_production.log
end script

script
    . /home/1flow/.env
    exec /home/1flow/.virtualenvs/1flow/bin/ipython notebook --port=8888 --ip=10.0.3.113 >> /home/1flow/logs/ipython_notebooks_oneflow_production.log 2>&1
end script

post-stop script
    echo "———————— `date`: $UPSTART_JOB stopped ————————" >> /home/1flow/logs/ipython_notebooks_oneflow_production.log
end script
